<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 목록</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.3/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/common/footer.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .search-box {
            margin-bottom: 30px;
        }

        .search-box .form-group {
            margin-right: 10px;
        }

        .search-box .btn-primary {
            background-color: #00C6E1;
            border-color: #00C6E1;
        }

        .search-box .btn-primary:hover {
            background-color: #00DFB6;
            border-color: #00DFB6;
        }

        .product-header-left {
            background-color: #00A7F5;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
        }

        .product-header-text {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        .product-header-text h1 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-header-left .icon-wrapper {
            margin-right: 10px;
        }

        .product-header-left .icon-wrapper i {
            font-size: 24px;
        }
        
        .product-table th {
            background-color: #2780E3;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        .empty-div {
            width: 24px;
        }

        .product-header a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        .table-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 15px;
        }

        .product-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .product-item:last-child {
            border-bottom: none;
        }

        .product-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
        }

        .product-image img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        .product-info {
            flex: 1;
            margin-left: 15px;
        }

        .product-info h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-info p {
            margin-bottom: 5px;
            font-size: 14px;
        }

        .product-info .price {
            font-size: 16px;
            color: #6c757d;
        }

        .product-actions {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
        }

        .product-actions .btn {
            width: 100%;
        }

        .reg-date {
            font-size: 0.9em;
            color: #6c757d;
        }
        
        .purchaseButton {
        	position:relative;
        	bottom: -38px;
        }
    </style>
</head>

<body>
    <div id="content-for-footer">
        <div id="content-for-left">
            <div class="container">
                <div class="product-header-left">
                    <div class="icon-wrapper">
                        <a th:href="@{/common/menu}">
                            <i class="bi bi-chevron-left"></i>
                        </a>
                    </div>
                    <div class="product-header-text">
                        <h1><i class="bi bi-bell"></i> 상품 목록</h1>
                    </div>
                    <div class="empty-div"></div>
                </div>

                <div class="search-box">
                    <form th:action="@{/product/getProductList}" method="get" class="input-group">
                        <div class="form-group">
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span th:text="${search.searchCondition == 0 ? '상품명' : (search.searchCondition == 1 ? '가격' : '검색 조건')}"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#" data-condition="0">상품명</a></li>
                                    <li><a class="dropdown-item" href="#" data-condition="1">가격</a></li>
                                </ul>
                                <input type="hidden" id="searchCondition" name="searchCondition" th:value="${search.searchCondition}">
                            </div>
                        </div>
                        <div class="form-group flex-grow-1">
                            <input type="text" class="form-control" id="searchKeyword" name="searchKeyword" placeholder="검색어 입력" th:value="${search.searchKeyword}">
                        </div>
                        <button type="submit" class="btn btn-primary">검색</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="table-container">
            <table class="table table-hover product-table">
                                    <thead>
                            <tr>
                                <th>상품정보</th>
                                <th>구매</th>
                            </tr>
                        </thead>
                <tbody class="product-list">
                    <!-- 상품 목록이 여기 추가됩니다 -->
                </tbody>
            </table>
        </div>
    </div>
    <!-- Modal for Image Slideshow -->
    <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">상품 이미지</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <!-- 이미지 슬라이드가 여기 추가됩니다 -->
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div th:include="~{ 'common/floatingButton.html' }"></div>
    <div th:replace="common/footer::defaultFooter"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentPage = 1;
        let loading = false;
        let endOfData = false;
        let isSearching = false;

        $(window).scroll(function() {
            if (!endOfData && !loading && !isSearching) {
                if ($(window).scrollTop() + $(window).height() >= $(document).height() - 100) {
                    loading = true;
                    currentPage++;
                    loadMoreProducts();
                }
            }
        });

        function loadMoreProducts() {
            $.ajax({
                url: '/rest/products/getProductList',
                method: 'GET',
                data: {
                    currentPage: currentPage
                },
                success: function(response) {
                    let html = '';
                    response.forEach(function(product) {
                        html += '<tr>';
                        html += '<td>';
                        html += '<div class="product-item">';
                        html += '<div class="product-image">';
                        if (product.uuid && product.uuid.length > 0) {
                            html += '<img src="/product/image/' + product.uuid[0] + '" alt="상품 이미지" data-product-no="' + product.productNo + '" data-image-urls="' + product.uuid.map(u => '/product/image/' + u).join(',') + '">';
                        }
                        html += '</div>';
                        html += '<div class="product-info">';
                        html += '<h2><a href="/product/getDetailProduct/' + product.productNo + '">' + product.productTitle + '</a></h2>';
                        html += '<p class="price">' + product.price + '원</p>';
                        html += '<p class="reg-date">' + formatDate(product.productRegDate) + '</p>';
                        html += '</div>';
                        html += '<div class="product-actions">';
                        html += '</td><td>'
                        html += '<button class="btn btn-primary btn-sm purchaseButton" onclick="location.href=\'/purchase/addPurchaseView/' + product.productNo + '\'">구매</button>';
                        html += '</div>';
                        html += '</div>';
                        html += '</td>';
                        html += '</tr>';
                    });
                    $('.product-list').append(html);
                    loading = false;
                    checkIfMoreContentNeeded(response.length);
                },
                error: function() {
                    console.log('Error occurred while loading more products.');
                    loading = false;
                }
            });
        }

        function checkIfMoreContentNeeded(dataLength) {
            if (dataLength === 0) {
                endOfData = true;
            }
        }

        function formatDate(timestamp) {
            const date = new Date(timestamp);
            const year = String(date.getFullYear()).slice(-4);
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        // 이미지 클릭 이벤트 처리
        $(document).on('click', '.product-image img', function() {
            const productNo = $(this).data('product-no');
            fetchProductImages(productNo);
        });

        function fetchProductImages(productNo) {
            $.ajax({
                url: '/rest/products/getDetailProduct/' + productNo,
                method: 'GET',
                success: function(response) {
                    const product = response;
                    if (product && product.uuid && product.uuid.length > 0) {
                        const carouselInner = $('#imageCarousel .carousel-inner');
                        carouselInner.empty();

                        product.uuid.forEach((uuid, index) => {
                            const activeClass = index === 0 ? 'active' : '';
                            carouselInner.append(
                                `<div class="carousel-item ${activeClass}">
                                    <img src="/rest/products/getProductImages/${uuid}" class="d-block w-100" alt="상품 이미지">
                                </div>`
                            );
                        });

                        $('#imageModal').modal('show');
                    }
                },
                error: function() {
                    console.log('Error occurred while fetching product images.');
                }
            });
        }

        function bindSearchForm() {
            $(document).on('submit', '.search-box form', function(e) {
                e.preventDefault();
                const searchCondition = $('#searchCondition').val();
                const searchKeyword = $('#searchKeyword').val();
                currentPage = 1;
                endOfData = false;
                loading = true;
                isSearching = true;

                $.ajax({
                    url: '/rest/products/getProductList',
                    method: 'GET',
                    data: {
                        currentPage: currentPage,
                        searchCondition: searchCondition,
                        searchKeyword: searchKeyword
                    },
                    success: function(response) {
                        let html = '';
                        response.forEach(function(product) {
                            html += '<tr>';
                            html += '<td>';
                            html += '<div class="product-item">';
                            html += '<div class="product-image">';
                            if (product.uuid && product.uuid.length > 0) {
                                html += '<img src="/product/image/' + product.uuid[0] + '" alt="상품 이미지" data-product-no="' + product.productNo + '" data-image-urls="' + product.uuid.map(u => '/product/image/' + u).join(',') + '">';
                            }
                            html += '</div>';
                            html += '<div class="product-info">';
                            html += '<h2><a href="/product/getDetailProduct/' + product.productNo + '">' + product.productTitle + '</a></h2>';
                            html += '<p class="price">' + product.price + '원</p>';
                            html += '<p class="reg-date">' + formatDate(product.productRegDate) + '</p>';
                            html += '</div>';
                            html += '<div class="product-actions">';
                            html += '<button class="btn btn-primary btn-sm purchaseButton" onclick="location.href=\'/purchase/addPurchaseView/' + product.productNo + '\'">구매</button>';
                            html += '</div>';
                            html += '</div>';
                            html += '</td>';
                            html += '</tr>';
                        });
                        $('.product-list').html(html);
                        loading = false;
                        isSearching = false;
                        checkIfMoreContentNeeded(response.length);
                    },
                    error: function() {
                        console.log('검색 중 오류가 발생했습니다.');
                        loading = false;
                        isSearching = false;
                    }
                });
            });
        }

        $(document).ready(function() {
            loadMoreProducts();
            bindDropdownEvents();
            bindSearchForm();
        });

        function bindDropdownEvents() {
            $('.dropdown-item').click(function(e) {
                e.preventDefault();
                var condition = $(this).data('condition');
                $('#searchCondition').val(condition);
                $('.btn-group .btn').html($(this).text() + ' <span class="caret"></span>');
            });
        }
    </script>
</body>

</html>