<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<title>공유 기록 상세 보기</title>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="/css/common/footer.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>	
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.3/dist/cosmo/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">	

	<!-- 기록 작성 유저 프로필로 이동 -->
	<script th:inline="javascript">
	$(document).ready(function() {
		$(document).on("click", "#nickname", function() {
			var userId = $(this).data('record-userid');
			console.log(userId);
			var sessionId = /*[[${search.userId}]]*/''
				console.log("세션 ID :"+sessionId);
			
			if(sessionId !== userId) {
				
			$.ajax({
				url: '/user/rest/checkHideProfile/'+userId,
				type : "get",
				// contentType : "application/json",
				success : function(response) {
					
					if(response == false || response == 'false') {

						window.location.href='/user/getProfile?userId='+userId;
						return;
						
					} else {
						
						alert('해당 사용자의 프로필에는 접근하실 수 없습니다.');
						return;
					}						
				},
				error : function(jqXHR, textStatus, errorThrown) {
					alert('오류 발생 : ' + jqXHR.responseText)
				}
			});
			} else {
				window.location.href='/user/getProfile?userId='+userId;
			}				
		});
		
		$(document).on("click", ".profileImage", function() {
			var nickname = $(this).closest('.head').find('#nickname').text();
			var userId = $(this).closest('.head').find('#nickname').data('record-userid');
			console.log(userId);
			var sessionId = /*[[${search.userId}]]*/''
				console.log("세션 ID :"+sessionId);
				
			if(sessionId !== userId) {			
		
			$.ajax({
				url: '/user/rest/checkHideProfile/'+userId,
				type : "get",
				// contentType : "application/json",
				success : function(response) {
					
					if(response == false || response == 'false') {

						window.location.href='/user/getProfile?userId='+userId;
						return;
						
					} else {
						
						alert('해당 사용자의 프로필에는 접근하실 수 없습니다.');
						return;
					}						
				},
				error : function(jqXHR, textStatus, errorThrown) {
					alert('오류 발생 : ' + jqXHR.responseText)
				}
			});
			} else {
				window.location.href='/user/getProfile?userId='+userId;
			}			
		});
		
	});
	</script>

	<!-- 댓글 작성 유저 프로필로 이동 -->
	<script th:inline="javascript">
	$(document).ready(function() {
		$(document).on("click", '.replyNickname', function() {
			var $row = $(this).closest('span.replyNickname');
			console.log($row);
			var userId = $row.data('replyuser-id');
			console.log("댓글 유저:"+userId);

			var sessionId = /*[[${search.userId}]]*/''
				console.log("세션 ID :"+sessionId);
				
			if(sessionId !== userId) {			
			
			$.ajax({
				url: '/user/rest/checkHideProfile/'+userId,
				type : "get",
				// contentType : "application/json",
				success : function(response) {
					
					if(response == false || response == 'false') {

						window.location.href='/user/getProfile?userId='+userId;
						return;
						
					} else {
						
						alert('해당 사용자의 프로필에는 접근하실 수 없습니다.');
						return;
					}						
				},
				error : function(jqXHR, textStatus, errorThrown) {
					alert('오류 발생 : ' + jqXHR.responseText)
				}
			});
			} else {
				window.location.href='/user/getProfile?userId='+userId;
			}				
		});
		
		$(document).on("click", '.replyProfileImage', function() {
			var $cardBody = $(this).closest('.card-body');
			var userId = $cardBody.find('.replyNickname').data('replyuser-id');
			console.log("댓글 유저:"+userId);
			var sessionId = /*[[${search.userId}]]*/''
				console.log("세션 ID :"+sessionId);			
			
			if(sessionId !== userId) {
				
			$.ajax({
				url: '/user/rest/checkHideProfile/'+userId,
				type : "get",
				// contentType : "application/json",
				success : function(response) {
					
					if(response == false || response == 'false') {

						window.location.href='/user/getProfile?userId='+userId;
						return;
						
					} else {
						
						alert('해당 사용자의 프로필에는 접근하실 수 없습니다.');
						return;
					}						
				},
				error : function(jqXHR, textStatus, errorThrown) {
					alert('오류 발생 : ' + jqXHR.responseText)
				}
			});
			} else {
				window.location.href='/user/getProfile?userId='+userId;
			}				
		});		
		
	}); 
	</script>
	
	<!-- 신고 모달 -->
	<script th:inline="javascript">
	$(document).ready(function() {
		
        var userId = /*[[${userId}]]*/
        console.log(userId);
        var recordUserId = /*[[${record.recordUserId}]]*/
        console.log(recordUserId);
        if (userId === recordUserId) {
            $('.bi-three-dots').hide(); // "더보기" 아이콘 숨기기
        }		
		$('.bi-three-dots').on("click", function() {
			var userId = /*[[${userId}]]*/
			console.log(userId);
			openModal();
		});
	
		function openModal() {
			document.getElementById("moreModal").style.display = "block";
		}
	
		$('#addReport').on("click", function() {
			var reporterUserId = /*[[${userId}]]*/
			console.log(reporterUserId);
			var recordUserId =  /*[[${record.recordUserId}]]*/
			console.log(recordUserId);
			var recordTitle = $('.recordTitle').text();
			var recordNo = $('.recordNo').text();
			var nickname = $('#nickname').text();
			var reportData = {
				userId: reporterUserId,
				targetUserId: recordUserId,
				recordTitle: recordTitle,
				recordNo: recordNo,
				nickname : nickname
			};
			console.log("1. 신고 데이터 :" + reportData);
			console.log(nickname);
			sessionStorage.setItem('reportData', JSON.stringify(reportData));
	
			window.location.href = '/community/addReport';
			closeModal();
		});
	
		$('.btn-close').on("click", function() {
		    closeModal();
		});		
		
	    function closeModal() {
			document.getElementById("moreModal").style.display = "none";
	    }
	});
	</script>
	<!-- 신고 모달 -->

	<!-- 기록 좋아요 싫어요 시작-->
	<script th:inline="javascript">
	//기록 좋아요
	$(document).ready(function() {
		$(document).on("click", '#recordLike', function() {
			event.preventDefault();
			var userId = /*[[${userId}]]*/
			console.log("1.사용자 ID :"+userId);
			var recordNo = /*[[${record.recordNo}]]*/
	        console.log("2.기록번호 : "+recordNo);
	        var replyNo = "";
			var logsType = 2;

			var data = {
					userId : userId,
					recordNo : recordNo,
					replyNo : replyNo,
					logsType : logsType
			};
			
			var dislikeIcon = $('#recordDislike');
			if(dislikeIcon.hasClass('bi-hand-thumbs-down-fill')) {
				return;
			}
			
			$.ajax({
				type : 'POST',
				url  : '/community/rest/checkLogs',
				contentType : 'application/json',
				data : JSON.stringify({
					userId : userId,
					recordNo : recordNo,
					logsType : 2 
				}),
				success : function(response) {
					console.log('좋아요 추가 혹은 취소 성공');
					updateLikes(recordNo, replyNo, logsType);
					
				    var likeIcon = $('#recordLike');
				    
				    if (likeIcon.hasClass('bi-hand-thumbs-up')) {
				        likeIcon.removeClass('bi-hand-thumbs-up');
				        likeIcon.addClass('bi-hand-thumbs-up-fill');
				        dislikeIcon.prop('disabled', true);
				    } else {
				        likeIcon.removeClass('bi-hand-thumbs-up-fill');
				        likeIcon.addClass('bi-hand-thumbs-up');
				        dislikeIcon.prop('disabled', false);
				    }
				},
				error : function(xhr, status, error) {
					console.error('좋아요 실패');
				}
			});
		});
		
		//기록 싫어요
		$(document).on("click", '#recordDislike', function() {
			var userId = /*[[${userId}]]*/
			console.log("1.사용자 ID : "+userId);
			var recordNo = /*[[${record.recordNo}]]*/
		    console.log("2.기록번호 : "+recordNo);
			var replyNo = "";
			var logsType = 3;
			var data = {
					userId : userId,
					recordNo : recordNo,
					replyNo : replyNo,
					logsType : logsType
			};
			
			var likeIcon = $('#recordLike');
			if(likeIcon.hasClass('bi-hand-thumbs-up-fill')) {
				return;
			}			
			
			$.ajax({
				type : 'POST',
				url  : '/community/rest/checkLogs',
				contentType : 'application/json',
				data : JSON.stringify({
					userId : userId,
					recordNo : recordNo,
					logsType : 3 
				}),
				success : function(response) {
					console.log('싫어요 추가 혹은 취소 성공');
					updateDislikes(recordNo, replyNo, logsType);
				    var dislikeIcon = $('#recordDislike');
				    
				    if (dislikeIcon.hasClass('bi-hand-thumbs-down')) {
				        dislikeIcon.removeClass('bi-hand-thumbs-down');
				        dislikeIcon.addClass('bi-hand-thumbs-down-fill');
				        likeIcon.prop('disabled', true);
				    } else {
				        dislikeIcon.removeClass('bi-hand-thumbs-down-fill');
				        dislikeIcon.addClass('bi-hand-thumbs-down');
				        likeIcon.prop('disabled', false);
				    }
				},
				error : function(xhr, status, error) {
					console.error('싫어요 실패');
				}
			});
		});		
	});
	
	//기록 좋아요 Count Update
	function updateLikes(recordNo, replyNo, logsType) {
		var data = {
			recordNo : recordNo,
			replyNo : replyNo,
			logsType : logsType
		};
		$.ajax({
			type : 'POST',
			url : '/community/rest/getReactionLikeTotalCount',
			contentType: 'application/json',
			data : JSON.stringify(data),
			success : function(likeCount) {
	            var likeCountElement = $('.likeCount'); 
	            likeCountElement.text(likeCount); 
			},
			error : function(xhr, status, error) {
				console.log("데이터 가져오기 실패");
			}
		});	
	}

	//기록 싫어요 Update	
	function updateDislikes(recordNo, replyNo, logsType) {
		var data = {
			recordNo : recordNo,
			replyNo : replyNo,
			logsType : logsType
		}; 
		$.ajax({
			type : 'POST',
			url : '/community/rest/getReactionDisLikeTotalCount',
			contentType: 'application/json',
			data : JSON.stringify(data),			
			success : function(dislikeCount) {
	            var dislikeCountElement = $('.dislikeCount'); 
	            dislikeCountElement.text(dislikeCount); 
	            $('.dislike').html('<i class="bi bi-hand-thumbs-down"></i>');
			},
			error : function(xhr, status, error) {
				console.log("데이터 가져오기 실패");
			}
		});			
	}
	</script>
	<!-- 기록 좋아요 싫어요 종료 -->
	
	<!-- 기록 즐겨찾기 -->
	<script th:inline="javascript">
	$(document).ready(function() {
		$(document).on("click", '#recordBookmark', function() {
			var userId = /*[[${userId}]]*/
			console.log("1.사용자 ID : "+userId);
			var recordNo = /*[[${record.recordNo}]]*/
			console.log("2.기록번호 : "+recordNo);
			var currentBookmark = $(this).data('bookmark');
			var replyNo = "";
			var logsType = 1;
			var data = {
					userId : userId,
					recordNo : recordNo,
					replyNo : replyNo,
					logsType : logsType
			};
			
			$.ajax({
				type : 'POST',
				url  : '/community/rest/checkLogs',
				contentType : 'application/json',
				data : JSON.stringify({
					userId : userId,
					recordNo : recordNo,
					logsType : 1 
				}),
				
				success : function(response) {
					console.log('즐겨찾기 성공');
				    var bookmarkIcon = $('#recordBookmark');
				    if (bookmarkIcon.hasClass('bi-heart')) {
				    	bookmarkIcon.removeClass('bi-heart');
				    	bookmarkIcon.addClass('bi-heart-fill');
				    } else {
				    	bookmarkIcon.removeClass('bi-heart-fill');
				    	bookmarkIcon.addClass('bi-heart');
				    }					
				},
				error : function(xhr, status, error) {
					console.error('즐갸찾기 실패');
				}
			});
		});
	});
	</script>
	<!-- 기록 즐겨찾기 -->
	
	<!-- 댓글 좋아요 -->
	<script th:inline="javascript">
	$(document).ready(function() {
	    // 클릭 이벤트는 document에서 한 번만 처리
	    $(document).on("click", '.replyLike', function() {
	        var userId = /*[[${userId}]]*/'';
	        var button = $(this);
	        var row = button.closest('.rowReply');
	        var recordNo = row.find('[data-recordno]').data('recordno');
	        var replyNo = row.find('[data-replyno]').data('replyno');
	        var logsType = 2;

	        var data = {
	            userId : userId,
	            recordNo : recordNo,
	            replyNo : replyNo,
	            logsType : logsType
	        };
	        
	        var replyDislikeBtn = row.find('.replyDislike');
	        if (replyDislikeBtn.hasClass('bi-hand-thumbs-up-fill')) {
	        	return ;
	        }

	        $.ajax({
	            type : 'POST',
	            url  : '/community/rest/checkLogs',
	            contentType : 'application/json',
	            data : JSON.stringify(data),
	            success : function(response) {
	                console.log('좋아요 성공');
	                updateReplyLikes(row, recordNo, replyNo, logsType);

	                
				    if (button.hasClass('bi-hand-thumbs-up')) {
				        button.removeClass('bi-hand-thumbs-up');
				        button.addClass('bi-hand-thumbs-up-fill');
				        replyDislikeBtn.prop('disabled', true);
				    } else {
				    	button.removeClass('bi-hand-thumbs-up-fill');
				    	button.addClass('bi-hand-thumbs-up');
				    	replyDislikeBtn.prop('disabled', false);				    	
				    }
	            },
	            error : function(xhr, status, error) {
	                console.error('좋아요 실패');
	            }
	        });
	    });
	});

	function updateReplyLikes(row, recordNo, replyNo, logsType) {
	    var data = {
	        recordNo : recordNo,
	        replyNo : replyNo,
	        logsType : logsType
	    };

	    $.ajax({
	        type : 'POST',
	        url : '/community/rest/getReactionLikeTotalCount',
	        contentType: 'application/json',
	        data : JSON.stringify(data),
	        success : function(likeCount) {
	            var likeCountElement = row.find('.replyLikeCount');
	            likeCountElement.text(likeCount);
	        },
	        error : function(xhr, status, error) {
	            console.error('데이터 가져오기 실패');
	        }
	    });
	}	
	</script>
	
	<!-- 댓글 싫어요 -->
	<script th:inline="javascript">
	$(document).ready(function() {
		$(document).on("click", '.replyDislike', function() {
			var userId = /*[[${userId}]]*/'';
	        var button = $(this);			
			var row = $(this).closest('.rowReply');
			var recordNo = row.find('[data-recordno]').data('recordno');
			var replyNo = row.find('[data-replyno]').data('replyno');
			var logsType = 3;
			var data = {
					userId : userId,
					recordNo : recordNo,
					replyNo : replyNo,
					logsType : logsType
			};

			var replylikeBtn = row.find('.replyLike');
			if (replylikeBtn.hasClass('bi-hand-thumbs-up-fill')) {
				return ;
			}
			
			$.ajax({
				type : 'POST',
				url  : '/community/rest/checkLogs',
				contentType : 'application/json',
				data : JSON.stringify(data),
				success : function(response) {
					console.log('24. 싫어요 성공');
					updateReplyDislikes(row, recordNo, replyNo, logsType);

				    if (button.hasClass('bi-hand-thumbs-down')) {
				    	button.removeClass('bi-hand-thumbs-down');
				    	button.addClass('bi-hand-thumbs-down-fill');
				    	replylikeBtn.prop('disabled', true);
				    } else {
				    	button.removeClass('bi-hand-thumbs-down-fill');
				    	button.addClass('bi-hand-thumbs-down');
				    	replylikeBtn.prop('disabled', false);
				    }					
				},
				error : function(xhr, status, error) {
					console.error('25. 싫어요 실패');
				}
			});
		});
	});
	
	function updateReplyDislikes(row, recordNo, replyNo, logsType) {
		var data = {
			recordNo : recordNo,
			replyNo : replyNo,
			logsType : logsType
		};
		$.ajax({
			type : 'POST',
			url : '/community/rest/getReactionDisLikeTotalCount',
			contentType : 'application/json',
			data : JSON.stringify(data),
			success : function(dislikeCount) {
	            var dislikeCountElement = row.find('.replyDislikeCount'); 
	            dislikeCountElement.text(dislikeCount); 
			},
			error : function(xhr, status, error) {
				console.log("26. 데이터 가져오기 실패");
			}
		});			
	}	
	</script>
	
	<!-- 댓글 목록으로 아동 -->
	<script th:inline="javascript">
	$(document).ready(function() {
		$(document).on("click", '#moreReply, .reply-count, .bi.bi-chat-square-text-fill' , function() {
			var recordNo = /*[[${record.recordNo}]]*/
			window.location.href = "/community/getReplyList/"+recordNo;
		});
	});	
	</script>
	
	<style>
		body {
			background-color : #E6F4F1;
		}

		.container {
 			margin-top : 10px; 
		}

		.recordBody {
			margin-bottom : 20px;
		}				

		.recordNo {
			display : none;
		}
		
		.separator, .separator2 {
			border-top : 2px solid;
			margin-top : 5px;
			width : 100%
		}			
		
		.moreModal {
		  display: none; /* 모달 숨기기 */
		  position: fixed;
		  z-index: 1;
		  left: 0;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  overflow: auto;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0,0.4);
		}

		.modal-content {
		  background-color: #fefefe;
		  margin: 15% auto;
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%;
		}	
		
		.close {
		  color: #aaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
		  color: black;
		  text-decoration: none;
		  cursor: pointer;
		}
		
	    .card-body {
	    	width : 100%;
	    	border-left: 2px solid;
	    	border-right: 2px solid;
	    }		
	    
   	    .card-body.head {
	    	border-top : 2px solid;
	    	margin-bottom : -20px;
	    }
	    
		.profileImage {
			border-radius: 50%;
			width : 50px;
			height : 50px;
			margin-right : 5px;
		}
				
		#nickname {
			font-size : 20px;
			font-weight : bold;
			margin-right : -10px;
		}
		
		.sub {
			width : 40px;
			height : 40px;
		}
		
		.bi-three-dots {
			font-size : 30px;
			float : right;
			margin-right : 5px;
		}	 
	    
		.card-body.header {
			margin-bottom : -20px;
		}
		
		.recordTitle {
			font-size : 25px;
		}
		
	 	.category {
	 		width : 40px;
	 		height : 40px;
 		    float: right;
 		    margin-right : 10px;
	 	}			
		
		.card-body.date {
			margin-bottom : -30px;		
		}

		.sharedDate {
			font-size : 16px;
		}
				
		.updateCount {
			float: right;
			color : blue;
		}
		
		.card-body.read {
			margin-bottom : -25px;		
		}
		
		.read {
			float: right;
		}

		.card-body.content {
	  		margin-top : -20px;
	  		margin-bottom : -20px;
	  	}	
	  	
		#map {
		    top: 0; /* 화면의 맨 위에 배치 */
		    left: 0;
		    width: 100%;
		    height: 30dvh; /* 높이를 화면의 100%로 설정 */
		    z-index: 1; /* 다른 요소보다 뒤에 배치 */
		    overflow-y: hidden; /* 세로 스크롤 추가 */
		    transition: top 0.3s ease-in-out;
		}	 
		
		.adderess{
			font-size : 20px;
		}
		
	    .media {
	    	width : 100%;
	    	height : 100%;
	    }
	    	
	    .recordImage {
	    	width : 100%;
	    	height : 100%;
	    }
	    		
		.recordText {
			font-size : 26px;
		}
		
		.hashtaag {
			color : #1E90FF;
		}														

	    .recordReaction {
	    	align-items: center;
	    }
	    
		.recordReaction {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		}
		
		.recordReaction-item {
		  display: flex;
		  align-items: center;
		}
		
		.recordReaction-item i {
		  margin-right: 5px;
		}	  	    
	    
		#recordLike {
			font-size : 40px;
			color : blue;
		}
					
	 	.likeCount {
	 		font-size : 35px;
	 	}

		#recordDislike {
			font-size : 40px;
			transform : scaleX(-1);
			display : inline-block;
		}
	    
	 	.dislikeCount {
	 		font-size : 35px;
	 	}	    
	 	
		.bi-heart {
			font-size : 35px;
			float: right;
			margin-right : 20px;
		}
		
		.bi-heart-fill {
			font-size : 35px;
			float: right;
			margin-right : 20px;
			color : red;			
		}		

		.bi.bi-chat-square-text-fill {
			font-size : 35px;
			margin-right : 10px;
			float: right;
		}					
						 		 	
	 	.reply-count {
	 		float : right;
	 		font-size : 35px;
	 	}
	    
	    .replyProfilePart {
	    	margin-bottom : -20px;
	    }	 	
	 				
		.replyProfileImage {
			border-radius: 50%;
			width : 50px;
			height : 50px;
			margin-right : 5px;
		}

	    .replyNickname {
	    	font-size : 20px;
	    	font-weight : bold;
	    	margin-right : -10px;
	    }
	    				
	    .replyText {
	    	font-size : 22px;
	    }		
		
		.replyImageName {
		    max-width: 100%; 
		    max-height: 100%;
		    height: auto; 
		    width: auto; 
		}
			
	    .replyDate {
	    	font-size : 20px;
	    	margin-left : -5px;
	    }	
			
		.replyLike {
			float : right;
			margin-left : 10px;
			font-size : 25px;
			color : blue;
		}			
		
		.replyLikeCount {
			float : right;
			font-size : 20px;
			margin-left : 10px;
		}
				
		.replyDislike {
			float : right;
			margin-left : 10px;			
			font-size : 25px;
			color : red;
			transform : scaleX(-1);
		}
		
		.replyDislikeCount {
			float : right;
			font-size : 20px;
			margin-left : 10px;		
		}				     
	</style>	
	
</head>
<body>
	<div th:include="~{ 'common/floatingButton.html' }"></div>
	<div id=content-for-footer>	
		<div class="container">
			<div class="card recordBody">
				<div class="card-body head">
					<h4>
						<img alt="" class="profileImage" th:src="@{/user/rest/profile/{uuid}(uuid=${record.profileImageName})}">
						<span id="nickname" th:text="${record.nickname}" th:data-record-userid="${record.recordUserId}"></span> 
						<span class="recordNo" th:text="${record.recordNo}" data-recordno="${record.recordNo}"></span>
						<span th:if="${record.subscriptionEndDate == 1}">
							<img alt="" class="sub" th:src="@{/user/rest/profile/sub.png}">
						</span>
						<i id="moreIcon" class="bi bi-three-dots"></i>									
					</h4> 
				</div>
				<div class="card-body header">
					<span class="recordTitle" th:text="${record.recordTitle}"></span>
					<span th:if="${record.categoryImoji != null}">
						<img alt="" class="category" th:src="@{/timeline/rest/imoji/{uuid}(uuid=${record.categoryImoji})}">
					</span>
				</div>
				<div class="card-body date">	
					<span class="updateCount" th:if="${record.updateCount} > 1" th:text="${record.updateCount}+'회 수정됨'"></span>
					<span class="sharedDate" th:text="'작성일시: ' +${record.sharedDate}"></span>
				</div>
				<div class="card-body read">
				<span class="read" th:text="'조회수 : ' + ${record.logsCount}+'회'"></span>
				</div>
				<div class="card-body">
					<div class="map" th:include="timeline/component/map::kakaoMap" ></div>
					<p class="address" th:text="${record.checkpointAddress}"></p>
				</div>
				<div class="card-body content">
					<span class="recordText" th:utext="${record.recordText}"></span>	
					<span th:if="${record.mediaName != null and record.mediaName != ''}">
					    <video class="media" controls> 
					        <source th:src="@{/timeline/rest/media/{uuid}(uuid=${record.mediaName})}" type="video/mp4">
					    </video>
					</span>
					<p th:if="${record.imageName != null}">
					<span th:each="image : ${record.imageName}">
						<img alt="" class="recordImage" th:src="@{/timeline/rest/image/{uuid}(uuid=${image.imageTagText})}">
					</span>
					</p>
					<p th:if="${record.hashtag != null}">
					<span th:each="tag : ${record.hashtag}">
						<span class="hashtaag" th:text="${tag.imageTagText}"></span>
					<span th:utext="'&nbsp;'"></span>
					</span>
					</p>		
				</div>
				<div class="card-body recordReaction">
					<div class="recordReaction-item">
					    <i th:if="${isLiked}" class="bi bi-hand-thumbs-up-fill" id="recordLike"></i>
					    <i th:unless="${isLiked}" class="bi bi-hand-thumbs-up"id="recordLike"></i>
						<span class="likeCount" th:text="${record.likeCount}"></span>
					</div>
					<div class="recordReaction-item">					    
				    	<i th:if="${isDisliked}" class="bi bi-hand-thumbs-down-fill" id="recordDislike"></i>
				   		<i th:unless="${isDisliked}" class="bi bi-hand-thumbs-down" id="recordDislike"></i>
						<span class="dislikeCount" th:text="${record.dislikeCount}"></span>		
					</div>
					<div class="recordReaction-item">
					    <i th:if="${isBookmarked}" class="bi bi-heart-fill" id="recordBookmark"></i>
					    <i th:unless="${isBookmarked}" class="bi bi-heart" id="recordBookmark"></i>
					</div>					
					<div class="recordReaction-item">
						<i class="bi bi-chat-square-text-fill"></i>	
						<span th:text="${record.replyCount}" class="reply-count"></span>
					</div>   					
				</div>					
				<div class="separator"></div>

				<div th:each="reply, iterStat : ${replyList}" th:if="${iterStat.index <5}" class="rowReply">
					<div class="card-body replyProfilePart">
						<img alt="" class="replyProfileImage" th:src="@{/user/rest/profile/{uuid}(uuid=${reply.profileImageName})}">
						<span class="replyNickname" th:text="${reply.nickname}" th:data-replyuser-id="${reply.userId}"></span>
						<span th:if="${reply.subscriptionEndDate == '1'}">
							<img alt="" class="sub" th:src="@{/user/rest/profile/sub.png}">
						</span>
					</div>
					<div class="card-body">
						<span class="replyText" th:if="${iterStat.index < 5}" th:text="${reply.replyText}" th:data-recordno="${reply.recordNo}" th:data-replyno="${reply.replyNo}"></span><br/>
						<img alt="" class="replyImageName" th:src="@{/community/rest/replyImage/{uuid}(uuid=${reply.replyImageName})}">
						<span class="replyDate" th:if="${iterStat.index < 5}" th:text="${reply.replyDate == reply.replyUpdateDate ? reply.replyDate : reply.replyUpdateDate + '(수정됨)'}"></span>
						<span th:if="${iterStat.index < 5}" th:text="${reply.dislikeCount}" class="replyDislikeCount"></span>
			            <span>
			          		<i th:if="${dislikedReplies[reply.replyNo]}" class="bi bi-hand-thumbs-down-fill replyDislike"></i>
			            	<i th:unless="${dislikedReplies[reply.replyNo]}" class="bi bi-hand-thumbs-down replyDislike"></i>  
			  			</span>
			  			<span th:if="${iterStat.index < 5}" th:text="${reply.likeCount}" class="replyLikeCount"></span>	
			            <span>
			            <i th:if="${likedReplies[reply.replyNo]}" class="bi bi-hand-thumbs-up-fill replyLike"></i>
			            <i th:unless="${likedReplies[reply.replyNo]}" class="bi bi-hand-thumbs-up replyLike"></i>
			            </span>	
					</div>
					<div th:if="${iterStat.index < 5}" class="separator2"></div>
				</div>		
			</div>
			<div>
				<button type="button" id="moreReply" class="btn btn-primary">댓글 더보기</button>
		    </div>
		</div>	
		
  		<!-- 더보기 모달창 -->
		<div class="moreModal" id="moreModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title"></h5>
						<button type="button" id="closeModal" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<span aria-hidden="true"></span>
						</button>
					</div>
					<div class="modal-body">	
						<button type="button" id="addReport" class="btn btn-danger">공유기록 신고하기</button>
					</div>
				</div>
			</div>
		</div>  
	</div>
	<div th:replace="common/footer::defaultFooter"></div>	 
</body>	
</html>