<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/5/cosmo/bootstrap.css">
<link rel="stylesheet" href="/css/common/footer.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
<style type="text/css">
body{margin-top:20px;}
.timeline {
    border-left: 3px solid #727cf5;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(114, 124, 245, 0.09);
    margin: 0 auto;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 0.9em;
    padding: 50px;
    list-style: none;
    text-align: left;
    max-width: 40%;
}

@media (max-width: 767px) {
    .timeline {
        max-width: 98%;
        padding: 25px;
    }
}

.timeline h1 {
    font-weight: 300;
    font-size: 1.4em;
}

.timeline h2,
.timeline h3 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}

.timeline .event {
    border-bottom: 1px dashed #e8ebf1;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}

/* @media (max-width: 767px) {
    .timeline .event {
        padding-top: 30px;
    }
} */

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline .event:before {
    left: -237px;
   	/* left: -31.8px; */
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 1.2em;
    min-width: 120px;
}

@media (max-width: 767px) {
    .timeline .event:before {
        left: 0px;
        text-align: left;
    }
}

.timeline .event:after {
    -webkit-box-shadow: 0 0 0 3px #727cf5;
    box-shadow: 0 0 0 3px #727cf5;
    left: -55.8px;
    background: #fff;
    border-radius: 50%;
    height: 9px;
    width: 9px;
    content: "";
    top: 5px;
}

@media (max-width: 767px) {
    .timeline .event:after {
        left: -31.8px;
    }
}

.rtl .timeline {
    border-left: 0;
    text-align: right;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 3px solid #727cf5;
}

.rtl .timeline .event::before {
    left: 0;
    right: -170px;
}

.rtl .timeline .event::after {
    left: 0;
    right: -55.8px;
}
#datepicker{
	width: 150px;
}
</style>
</head>
<body>
<div id=content-for-footer>
	<h1 th:text="${'타임라인'}"></h1>

			<div class="btn-group d-flex justify-content-end" role="group" aria-label="Button group with nested dropdown">
            	<div class="btn-group" role="group">
            		<button id="btnGroupDrop1" type="button" class="btn btn-primary" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                		<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#ffffff"><path d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z"/></svg>
            		</button>
            		<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
						<a class="dropdown-item text-primary" href="#" th:name="getTimecapsuleList" th:text="'타임캡슐 목록'"></a>
            			<a class="dropdown-item text-primary" href="#" th:name="getSummaryRecord" th:text="'요약된 기록 목록'"></a>
        			</div>
            	</div>
        	</div>
	<div th:if="${!( timelineList==null || timelineList.isEmpty() )}" th:include="timeline/component/tMap::tMap"></div>
  	
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-xxl-12">
<!-- <div class="col-md-12 col-sm-12 col-xl-12 col-xxl-12"> -->
<div class="card">
<div class="card-body">
<h3 class="card-title" style="text-align:center;">
	<svg th:name="getTimelineListLeft" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#1F85DE"><path d="M400-80 0-480l400-400 61 61.67L122.67-480 461-141.67 400-80Z"/></svg>
	<input class="text-center" id="datepicker" type="text" th:name="getTimelineListSelect" th:value="${selectDay}" readonly="readonly" />
	<input type="hidden" th:name="userId" th:value="'user1'" />
	<input type="hidden" th:name="selectDay" th:value="${selectDay}" />
	<!-- <a th:name="getTimelineListRight" th:data-userid="'user1'" th:data-selectday="${selectDay}" th:text="' &nbsp&nbsp&nbsp▶&gt'"></a> -->
	<svg th:name="getTimelineListRight" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#1F85DE"><path d="m309.67-81.33-61-61.67L587-481.33 248.67-819.67l61-61.66 400 400-400 400Z"/></svg>
</h3>
<div id="content">
	<ul class="timeline" th:each="record : ${timelineList}">
		<li class="event" ><!-- th:data-date="${record.checkpointDate}" -->
			<h3 th:text="${record.checkpointDate}"></h3>
			<p><span th:text="'&nbsp ' + ${record.checkpointAddress} + '&nbsp '"></span></p>
			<p>
			<span class="recordNo">
				<a class="text-primary" th:name="getSimpleTimeline" th:data-recordno="${record.recordNo}" th:text="'&nbsp ' + ${record.recordTitle} + '&nbsp '"></a>
			</span>
			<span th:text="${record.tempType==1 ? '기록됨' : ''}"></span>
			</p>
	<!-- <table border='1'>
		<thead>
		</thead>
		<tbody>
			<tr th:each="record : ${timelineList}">
				<td>
					<span th:text="'일시 : ' + ${record.checkpointDate}"></span><br/>
					<span th:text="'&nbsp 주소 : ' + ${record.checkpointAddress}"></span><br/>
					<span th:text="'&nbsp '+${record.recordTitle}"></span>
					<span th:text="${record.tempType==1 ? '기록됨' : ''}"></span><br/>
					<span th:text="' '"></span><br/>
				</td>
			</tr>
		</tbody>
	</table> -->
		</li>
	</ul>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div th:include="common/footer::defaultFooter"></div>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js" integrity="sha256-J8ay84czFazJ9wcTuSDLpPmwpMXOm573OUtZHPQqpEU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script th:inline="javascript">
$(function() {
	
	let userId=$('input[name="userId"]').val();
	let selectDay=$('input[name="getTimelineListSelect"]').val();
	let uri;
	
	$( "#datepicker" ).datepicker({
			dateFormat :"yy-mm-dd",
			onSelect: function(dateText) {
	            console.log("사용자가 선택한 날짜:", dateText);
	            // 여기서 선택한 날짜를 원하는 방식으로 처리할 수 있음
	            // 예: AJAX 요청을 보내거나 다른 동작을 수행
	    		uri="?userId="+userId+"&selectDay="+dateText
	    		self.location.replace("/timeline/getTimelineList"+uri);
	        }});
	
	/* $("span.recordNo a, div.dropdown a").mouseenter(function() {
		$(this).css("color", "red");
	}).mouseleave(function() {
		$(this).css("color", "blue");
	}) */
	
	$("a[name='getTimecapsuleList']").click(function() {
		uri="?userId="+userId
		self.location="/timeline/getTimecapsuleList"+uri;
	})
	
	$("a[name='getSummaryRecord']").click(function() {
		uri="?userId="+userId
		self.location="/timeline/getSummaryRecord"+uri;
	})
	
	$("a[name='getSimpleTimeline']").click(function() {
		let recordNo=$(this).data('recordno');
		/* alert(recordNo); */
		uri="?recordNo="+recordNo;
		self.location="/timeline/getSimpleTimeline"+uri;
	})
	
	 /* $("input[name='getTimelineListSelect']").datepicker({
		dateFormat :"yyyy-mm-dd",
		onSelect: function(dateText) {
            console.log("사용자가 선택한 날짜:", dateText);
            // 여기서 선택한 날짜를 원하는 방식으로 처리할 수 있음
            // 예: AJAX 요청을 보내거나 다른 동작을 수행
        }
	});  */
	
	/* $('input[name="getTimelineListSelect"]').change(function(){
		selectDay=$('input[name="getTimelineListSelect"]').val();
		uri="?userId="+userId+"&selectDay="+selectDay
		self.location.replace("/timeline/getTimelineList"+uri);
	}) */
	
	/* $("a[name='getTimelineListSelect']").click(function() {
		let userId=$(this).data('userid');
		let selectDay=$(this).data('selectday');
		let uri="?userId="+userId+"&selectDay="+selectDay;
		self.location="/timeline/getTimelineList"+uri;
	}) */
	
	$("svg[name='getTimelineListLeft']").click(function() {
		/* let userId=$(this).data('userid');
		let selectDay=$(this).data('selectday'); */
		let plus=-1;
		uri="?userId="+userId+"&selectDay="+selectDay+"&plus="+plus;
		self.location.replace("/timeline/getTimelineList"+uri);
	})
	
	$("svg[name='getTimelineListRight']").click(function() {
		let plus=1;
		uri="?userId="+userId+"&selectDay="+selectDay+"&plus="+plus;
		self.location.replace("/timeline/getTimelineList"+uri);
	})
})
</script>
</body>	
</html>